name: server
services:
  mariadb:
    environment:
      MARIADB_DATABASE: herocomics
      MARIADB_PASSWORD: secret
      MARIADB_ROOT_PASSWORD: root
      MARIADB_USER: hero
    image: mariadb:10.11
    networks:
      default: null
    ports:
      - mode: ingress
        target: 3306
        published: "33060"
        protocol: tcp
    volumes:
      - type: bind
        source: C:\herocomics\server\docker\mariadb
        target: /var/lib/mysql
        bind:
          create_host_path: true
  nginx:
    depends_on:
      php:
        condition: service_started
        required: true
    image: nginx:1.27-alpine
    networks:
      default: null
    ports:
      - mode: ingress
        target: 80
        published: "8081"
        protocol: tcp
    volumes:
      - type: bind
        source: C:\herocomics\server\app
        target: /var/www/html
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: C:\herocomics\server\docker\nginx\default.conf
        target: /etc/nginx/conf.d/default.conf
        read_only: true
        bind:
          create_host_path: true
      - type: bind
        source: C:\herocomics\server\app\admin
        target: /var/www/html/admin
        bind:
          create_host_path: true
      - type: bind
        source: C:\herocomics\server\docker\nginx\conf.d
        target: /etc/nginx/conf.d
        read_only: true
        bind:
          create_host_path: true
  php:
    build:
      context: C:\herocomics\server\docker\php
      dockerfile: Dockerfile
    expose:
      - "9000"
    networks:
      default: null
    volumes:
      - type: bind
        source: C:\herocomics\server\app
        target: /var/www/html
        bind:
          create_host_path: true
      - type: bind
        source: C:\herocomics\server\docker\php82\uploads.ini
        target: /usr/local/etc/php/conf.d/uploads.ini
        bind:
          create_host_path: true
networks:
  default:
    name: server_default
